{
  "name": "backend-project-lvl1",
  "version": "1.0.0",
  "description": "brain-games",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

"bin": {
    "brani-games": "src/bin/brain-games.js"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elvilius/backend-project-lvl1.git"
  },
  "author": "Victor Sergienko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elvilius/backend-project-lvl1/issues"
  },
  "homepage": "https://github.com/Elvilius/backend-project-lvl1#readme"
}
